In [2]:
import numpy as np
import pandas as pd

In [5]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [6]:
train.tail()

,TripType,VisitNumber,Weekday,Upc,ScanCount,DepartmentDescription,FinelineNumber
647049,39,191346,Sunday,3.239000e+10,1,PHARMACY OTC,1118.0
647050,39,191346,Sunday,7.874205e+09,1,FROZEN FOODS,1752.0
647051,39,191346,Sunday,4.072000e+03,1,PRODUCE,4170.0
647052,8,191347,Sunday,4.190008e+09,1,DAIRY,1512.0
647053,8,191347,Sunday,3.800060e+09,1,GROCERY DRY GOODS,3600.0

In [24]:
train['DepartmentDescription'] = train['DepartmentDescription'].replace('MENSWEAR','MENS WEAR')

In [25]:
train_df = train.copy()

In [30]:
train_df = train_df[['TripType','DepartmentDescription']]

In [31]:
train_df.tail()

        TripType DepartmentDescription
647049        39          PHARMACY OTC
647050        39          FROZEN FOODS
647051        39               PRODUCE
647052         8                 DAIRY
647053         8     GROCERY DRY GOODS

In [38]:
df = train_df.copy()
comp = 'DepartmentDescription'

In [51]:
len([len(df[str(comp)][df['TripType']==i].unique()) for i in df['TripType'].unique()])

38

In [52]:
len(df['TripType'].unique())

38

In [28]:
ls = []
for i in train_df['TripType'].unique():
    ls.append(len(train_df['DepartmentDescription'][train_df['TripType']==i].unique()))
len(ls)

38

In [29]:
sum(ls) , len(train_df['DepartmentDescription'].unique())

(2136, 68)

In [67]:
def unique_for_tt(df,comp='DepartmentDescription'):
    '''
    df : train.csv
    for : DD or FinelineNumber or Upc
    '''
    df = df[['TripType',str(comp)]]
    df_new = pd.DataFrame()
    df_new['TripType'] = df['TripType'].unique()
    df_new['unique_for_triptype'] = \
    [len(df[str(comp)][df['TripType']==i].unique()) for i in df['TripType'].unique()]
    return df_new.sort_values(by='TripType').reset_index(drop=True)

In [65]:
testing_df = unique_for_tt(train_df)

In [66]:
testing_df.sort_values(by='unique_for_triptype',ascending=False)

    TripType  unique_for_triptype
37       999                   67
33        41                   64
36        44                   63
6          9                   63
34        42                   63
32        40                   63
17        25                   63
4          7                   62
31        39                   62
28        36                   62
16        24                   61
2          5                   61
35        43                   61
24        32                   61
30        38                   61
9         15                   60
25        33                   60
29        37                   59
26        34                   58
19        27                   58
5          8                   58
14        22                   58
0          3                   57
11        19                   57
21        29                   57
22        30                   56
12        20                   55
27        35                   55
3          6                   54
10        18                   54
20        28                   54
18        26                   54
13        21                   53
7         12                   52
23        31                   52
1          4                   37
15        23                   32
8         14                    9

In [69]:
testing_df2 = unique_for_tt(train,comp='FinelineNumber')

In [70]:
testing_df2

    TripType  unique_for_triptype
0          3                  446
1          4                  275
2          5                 1861
3          6                  792
4          7                 1907
5          8                 2065
6          9                 3057
7         12                  724
8         14                   16
9         15                 1390
10        18                  964
11        19                  522
12        20                  903
13        21                 1038
14        22                 1129
15        23                  159
16        24                 2676
17        25                 2976
18        26                  974
19        27                 1244
20        28                  874
21        29                  809
22        30                 1631
23        31                  530
24        32                 1948
25        33                 1516
26        34                 1134
27        35                 1475
28        36                 2268
29        37                 2543
30        38                 2118
31        39                 3865
32        40                 4063
33        41                 1970
34        42                 3337
35        43                 2005
36        44                 3276
37       999                 2920

In [72]:
testing_df3 = unique_for_tt(train,comp='Upc')

In [73]:
testing_df3

    TripType  unique_for_triptype
0          3                  619
1          4                  592
2          5                 6679
3          6                 1894
4          7                 8105
5          8                 9854
6          9                11830
7         12                 1408
8         14                   23
9         15                 4485
10        18                 2314
11        19                  873
12        20                 2134
13        21                 2845
14        22                 2558
15        23                  255
16        24                10814
17        25                19261
18        26                 1955
19        27                 2734
20        28                 1894
21        29                 1634
22        30                 3888
23        31                  872
24        32                 7670
25        33                 4907
26        34                 3017
27        35                 5085
28        36                11530
29        37                12039
30        38                10718
31        39                31178
32        40                38404
33        41                 4627
34        42                14794
35        43                 5177
36        44                14846
37       999                 9936